# E2E Test Configuration
# This file contains hardcoded variables for E2E tests

# Store name for test isolation — must match E2E_STORE_NAME passed to electron.launch
VITE_STORE_NAME=audio-to-text-test

# Path to the app store directory
# When electron.launch() runs dist/main/main.js directly (not a packaged app),
# Electron's app.getName() returns "Electron", so userData resolves to:
#   ~/Library/Application Support/Electron/
VITE_APP_STORE_PATH=~/Library/Application Support/Electron

# Release app path
VITE_RELEASE_APP_PATH=../../release/app
